<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css" rel="stylesheet" />
    <style>
        head {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner .zoe {
            color: #c0c0c0;
            font-size: large;
            text-decoration: underline;
        }

        .map-overlay-inner .tomtom {
            color: black;
            font-size: large;
            text-decoration: underline;
        }

        .map-overlay-inner .here {
            color: #00f;
            font-size: large;
            text-decoration: underline;
        }

        .map-overlay-inner .benomad {
            color: #c0f;
            font-size: large;
            text-decoration: underline;
        }
    </style>
    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <fieldset>
                <label for="benomad" id="benomadLabel" class="benomad"><strong>BeNomad tesla</strong></label>
                <input type="checkbox" id="benomad" class="benomad" /><br/>
                <label for="currentChargeB"><strong style="text-decoration: underline">Current charge (in kWh):</strong></label>
                <input type="number" id="currentChargeB" name="currentChargeB" min="5" max="200" step="5" value="10" /><br />
                <label for="maxChargeB"><strong style="text-decoration: underline">Max charge (in kWh):</strong></label>
                <input type="number" id="maxChargeB" name="maxChargeB" min="20" max="200" step="5" value="70" /><br />
                <label for="nameB"><strong style="text-decoration: underline">Car:</strong></label>
                <input type="text" id="nameB" name="nameB" value="b55fc57a-6f5b-47ce-b94a-c610602b44b4"/><br />
            </fieldset>
            <fieldset>
                <label for="benomad1" id="benomadLabel1" class="benomad"><strong>BeNomad zoe</strong></label>
                <input type="checkbox" id="benomad1" class="benomad" /><br/>
                <label for="currentChargeB1"><strong style="text-decoration: underline">Current charge (in kWh):</strong></label>
                <input type="number" id="currentChargeB1" name="currentChargeB1" min="5" max="200" step="5" value="10" /><br />
                <label for="maxChargeB1"><strong style="text-decoration: underline">Max charge (in kWh):</strong></label>
                <input type="number" id="maxChargeB1" name="maxChargeB1" min="20" max="200" step="5" value="41" /><br />
                <label for="nameB1"><strong style="text-decoration: underline">Car:</strong></label>
                <input type="text" id="nameB1" name="nameB1" value="fee6dd49-e997-48a5-843a-e4c796915423"/><br />
            </fieldset>
            <fieldset>
                <label for="tomtom" id="tomtomLabel" class="tomtom"><strong>Tomtom 1</strong></label>
                <input type="checkbox" id="tomtom" class="tomtom" /><br />
                <label for="name"><strong style="text-decoration: underline">Name:</strong></label>
                <input type="text" id="name" name="name" value="car2"/><br />
                <label for="currentCharge"><strong style="text-decoration: underline">Current charge (in kWh):</strong></label>
                <input type="number" id="currentCharge" name="currentCharge" min="5" max="200" step="5" value="10" /><br />
                <label for="maxCharge"><strong style="text-decoration: underline">Max charge (in kWh):</strong></label>
                <input type="number" id="maxCharge" name="maxCharge" min="20" max="200" step="5" value="40" /><br />
                <label for="consumption"><strong style="text-decoration: underline"> Consumption per 100 km (in kWh):</strong></label><br />
                <label for="fifty">50km/h</label>
                <input type="number" id="fifty" name="fifty" min="20" max="200" step="5" value="18.2" /><br />
                <label for="hundred">100km/h</label>
                <input type="number" id="hundred" name="hundred" min="20" max="200" step="5" value="25.6" /><br />
                <label for="hundred"><strong style="text-decoration: underline">Charge_380_to_480V_3_Phase_at_32A</strong></label><br />
                <label for="hundred"><strong style="text-decoration: underline">IEC_62196_Type_2_Outlet (in seconds):</strong></label><br />
                <label for="fifteen">15%</label>
                <input type="number" id="fifteen" name="fifteen" min="20" max="300000" step="60" value="1020" /><br />
                <label for="thirty">30%</label>
                <input type="number" id="thirty" name="thirty" min="20" max="300000" step="60" value="2040" /><br />
                <label for="seventy">70%</label>
                <input type="number" id="seventy" name="seventy" min="20" max="300000" step="60" value="4680" /><br />
                <label for="full">100%</label>
                <input type="number" id="full" name="full" min="20" max="300000" step="60" value="7680" /><br />
                <label for="hundred"><strong style="text-decoration: underline">Charge_200_to_240V_1_Phase_at_10A</strong></label><br />
                <label for="hundred"><strong style="text-decoration: underline">Standard_Household_Country_Specific (in seconds):</strong></label><br />
                <label for="fifteenh">15%</label>
                <input type="number" id="fifteenh" name="fifteenh" min="20" max="300000" step="60" value="9600" /><br />
                <label for="thirtyh">30%</label>
                <input type="number" id="thirtyh" name="thirtyh" min="20" max="300000" step="60" value="19260" /><br />
                <label for="seventyh">70%</label>
                <input type="number" id="seventyh" name="seventyh" min="20" max="300000" step="60" value="44940" /><br />
                <label for="fullh">100%</label>
                <input type="number" id="fullh" name="fullh" min="20" max="300000" step="60" value="73320" /><br />
            </fieldset>
            <fieldset>
                <label for="zoe" id="zoeLabel" class="zoe"><strong>Tomtom 2</strong></label>
                <input type="checkbox" id="zoe" class="zoe" /><br />
                <label for="name2"><strong style="text-decoration: underline">Name:</strong></label>
                <input type="text" id="name2" name="name2" value="car1"/><br />
                <label for="currentCharge2"><strong style="text-decoration: underline">Current charge (in kWh):</strong></label>
                <input type="number" id="currentCharge2" name="currentCharge2" min="5" max="200" step="5" value="10" /><br />
                <label for="maxCharge2"><strong style="text-decoration: underline">Max charge (in kWh):</strong></label>
                <input type="number" id="maxCharge2" name="maxCharge2" min="20" max="200" step="5" value="40" /><br />
                <label for="consumption2"><strong style="text-decoration: underline"> Consumption per 100 km (in kWh):</strong></label><br />
                <label for="fifty2">50km/h</label>
                <input type="number" id="fifty2" name="fifty2" min="20" max="200" value="6.5" /><br />
                <label for="hundred2">100km/h</label>
                <input type="number" id="hundred2" name="hundred2" min="20" max="200" value="8.5" /><br />
                <label for="hundred2"><strong style="text-decoration: underline">Charge_380_to_480V_3_Phase_at_32A</strong></label><br />
                <label for="hundred2"><strong style="text-decoration: underline">IEC_62196_Type_2_Outlet (in seconds):</strong></label><br />
                <label for="fifteen2">15%</label>
                <input type="number" id="fifteen2" name="fifteen2" min="20" max="300000" step="60" value="360" /><br />
                <label for="thirty2">30%</label>
                <input type="number" id="thirty2" name="thirty2" min="20" max="300000" step="60" value="720" /><br />
                <label for="seventy2">70%</label>
                <input type="number" id="seventy2" name="seventy2" min="20" max="300000" step="60" value="1944" /><br />
                <label for="full2">100%</label>
                <input type="number" id="full2" name="full2" min="20" max="300000" step="60" value="4680" /><br />
                <label for="hundred2"><strong style="text-decoration: underline">Charge_200_to_240V_1_Phase_at_10A</strong></label><br />
                <label for="hundred2"><strong style="text-decoration: underline">Standard_Household_Country_Specific (in seconds):</strong></label><br />
                <label for="fifteenh2">15%</label>
                <input type="number" id="fifteenh2" name="fifteenh2" min="20" max="300000" step="60" value="15624" /><br />
                <label for="thirtyh2">30%</label>
                <input type="number" id="thirtyh2" name="thirtyh2" min="20" max="300000" step="60" value="32652" /><br />
                <label for="seventyh2">70%</label>
                <input type="number" id="seventyh2" name="seventyh2" min="20" max="300000" step="60" value="76248" /><br />
                <label for="fullh2">100%</label>
                <input type="number" id="fullh2" name="fullh2" min="20" max="300000" step="60" value="109080" /><br />
            </fieldset>
            <fieldset>
                <label for="here" id="hereLabel" class="here"><strong>Here basic car</strong></label>
                <input type="checkbox" id="here" class="here" /><br />
                <label for="currentChargeH"><strong style="text-decoration: underline">Current charge (in kWh):</strong></label>
                <input type="number" id="currentChargeH" name="currentChargeH" min="5" max="200" step="5" value="10" /><br />
                <label for="maxChargeH"><strong style="text-decoration: underline">Max charge (in kWh):</strong></label>
                <input type="number" id="maxChargeH" name="maxChargeH" min="20" max="200" step="5" value="40" /><br />
            </fieldset>
            <button id="button">View routes</button><br />
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/node-forge@1.0.0/dist/forge.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script type="module" src="./polyline.js"></script>
    <script type="module" src='./index.js'></script>
    <script>
        /*
        * Copyright (C) 2019 HERE Europe B.V.
        * Licensed under MIT, see full license in LICENSE
        * SPDX-License-Identifier: MIT
        * License-Filename: LICENSE
        */
        const DEFAULT_PRECISION = 5;

        const ENCODING_TABLE = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

        const DECODING_TABLE = [
            62, -1, -1, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1,
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,
            22, 23, 24, 25, -1, -1, -1, -1, 63, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
            36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
        ];

        const FORMAT_VERSION = 1;

        const ABSENT = 0;
        const LEVEL = 1;
        const ALTITUDE = 2;
        const ELEVATION = 3;
        // Reserved values 4 and 5 should not be selectable
        const CUSTOM1 = 6;
        const CUSTOM2 = 7;

        const Num = typeof BigInt !== "undefined" ? BigInt : Number;

        function decode(encoded) {
            const decoder = decodeUnsignedValues(encoded);
            const header = decodeHeader(decoder[0], decoder[1]);

            const factorDegree = 10 ** header.precision;
            const factorZ = 10 ** header.thirdDimPrecision;
            const { thirdDim } = header;

            let lastLat = 0;
            let lastLng = 0;
            let lastZ = 0;
            const res = [];

            let i = 2;
            for (; i < decoder.length;) {
                const deltaLat = toSigned(decoder[i]) / factorDegree;
                const deltaLng = toSigned(decoder[i + 1]) / factorDegree;
                lastLat += deltaLat;
                lastLng += deltaLng;

                if (thirdDim) {
                    const deltaZ = toSigned(decoder[i + 2]) / factorZ;
                    lastZ += deltaZ;
                    res.push([lastLat, lastLng, lastZ]);
                    i += 3;
                } else {
                    res.push([lastLat, lastLng]);
                    i += 2;
                }
            }

            if (i !== decoder.length) {
                throw new Error('Invalid encoding. Premature ending reached');
            }

            return {
                ...header,
                polyline: res,
            };
        }

        function decodeChar(char) {
            const charCode = char.charCodeAt(0);
            return DECODING_TABLE[charCode - 45];
        }

        function decodeUnsignedValues(encoded) {
            let result = Num(0);
            let shift = Num(0);
            const resList = [];

            encoded.split('').forEach((char) => {
                const value = Num(decodeChar(char));
                result |= (value & Num(0x1F)) << shift;
                if ((value & Num(0x20)) === Num(0)) {
                    resList.push(result);
                    result = Num(0);
                    shift = Num(0);
                } else {
                    shift += Num(5);
                }
            });

            if (shift > 0) {
                throw new Error('Invalid encoding');
            }

            return resList;
        }

        function decodeHeader(version, encodedHeader) {
            if (+version.toString() !== FORMAT_VERSION) {
                throw new Error('Invalid format version');
            }
            const headerNumber = +encodedHeader.toString();
            const precision = headerNumber & 15;
            const thirdDim = (headerNumber >> 4) & 7;
            const thirdDimPrecision = (headerNumber >> 7) & 15;
            return { precision, thirdDim, thirdDimPrecision };
        }

        function toSigned(val) {
            // Decode the sign from an unsigned value
            let res = val;
            if (res & Num(1)) {
                res = ~res;
            }
            res >>= Num(1);
            return +res.toString();
        }

        function encode({ precision = DEFAULT_PRECISION, thirdDim = ABSENT, thirdDimPrecision = 0, polyline }) {
            // Encode a sequence of lat,lng or lat,lng(,{third_dim}). Note that values should be of type BigNumber
            //   `precision`: how many decimal digits of precision to store the latitude and longitude.
            //   `third_dim`: type of the third dimension if present in the input.
            //   `third_dim_precision`: how many decimal digits of precision to store the third dimension.

            const multiplierDegree = 10 ** precision;
            const multiplierZ = 10 ** thirdDimPrecision;
            const encodedHeaderList = encodeHeader(precision, thirdDim, thirdDimPrecision);
            const encodedCoords = [];

            let lastLat = Num(0);
            let lastLng = Num(0);
            let lastZ = Num(0);
            polyline.forEach((location) => {
                const lat = Num(Math.round(location[0] * multiplierDegree));
                encodedCoords.push(encodeScaledValue(lat - lastLat));
                lastLat = lat;

                const lng = Num(Math.round(location[1] * multiplierDegree));
                encodedCoords.push(encodeScaledValue(lng - lastLng));
                lastLng = lng;

                if (thirdDim) {
                    const z = Num(Math.round(location[2] * multiplierZ));
                    encodedCoords.push(encodeScaledValue(z - lastZ));
                    lastZ = z;
                }
            });

            return [...encodedHeaderList, ...encodedCoords].join('');
        }

        function encodeHeader(precision, thirdDim, thirdDimPrecision) {
            // Encode the `precision`, `third_dim` and `third_dim_precision` into one encoded char
            if (precision < 0 || precision > 15) {
                throw new Error('precision out of range. Should be between 0 and 15');
            }
            if (thirdDimPrecision < 0 || thirdDimPrecision > 15) {
                throw new Error('thirdDimPrecision out of range. Should be between 0 and 15');
            }
            if (thirdDim < 0 || thirdDim > 7 || thirdDim === 4 || thirdDim === 5) {
                throw new Error('thirdDim should be between 0, 1, 2, 3, 6 or 7');
            }

            const res = (thirdDimPrecision << 7) | (thirdDim << 4) | precision;
            return encodeUnsignedNumber(FORMAT_VERSION) + encodeUnsignedNumber(res);
        }

        function encodeUnsignedNumber(val) {
            // Uses variable integer encoding to encode an unsigned integer. Returns the encoded string.
            let res = '';
            let numVal = Num(val);
            while (numVal > 0x1F) {
                const pos = (numVal & Num(0x1F)) | Num(0x20);
                res += ENCODING_TABLE[pos];
                numVal >>= Num(5);
            }
            return res + ENCODING_TABLE[numVal];
        }

        function encodeScaledValue(value) {
            // Transform a integer `value` into a variable length sequence of characters.
            //   `appender` is a callable where the produced chars will land to
            let numVal = Num(value);
            const negative = numVal < 0;
            numVal <<= Num(1);
            if (negative) {
                numVal = ~numVal;
            }

            return encodeUnsignedNumber(numVal);
        }
        function secondsToHms(n) {
            n = Number(n);
            var d = Math.floor(n / 3600 / 24);
            var h = Math.floor(n / 3600 % 24);
            var m = Math.round(n % 3600 / 60);

            var dDisplay = d > 0 ? d + (d == 1 ? " day, " : "days, ") : "";
            var hDisplay = h > 0 ? h + (h == 1 ? " hour, " : " hours, ") : "";
            var mDisplay = m > 0 ? m + (m == 1 ? " minute " : " minutes ") : "";
            return dDisplay + hDisplay + mDisplay;
        }

        if (typeof (module) !== 'undefined' && typeof (exports) !== 'undefined') {
            module.exports = OAuth;
        }

        /**
         * Constructor
         * @param {Object} opts consumer key and secret
         */
        function OAuth(opts) {
            if (!(this instanceof OAuth)) {
                return new OAuth(opts);
            }

            if (!opts) {
                opts = {};
            }

            if (!opts.consumer) {
                throw new Error('consumer option is required');
            }

            this.consumer = opts.consumer;
            this.nonce_length = opts.nonce_length || 32;
            this.version = opts.version || '1.0';
            this.parameter_seperator = opts.parameter_seperator || ', ';
            this.realm = opts.realm;

            if (typeof opts.last_ampersand === 'undefined') {
                this.last_ampersand = true;
            } else {
                this.last_ampersand = opts.last_ampersand;
            }

            // default signature_method is 'PLAINTEXT'
            this.signature_method = opts.signature_method || 'PLAINTEXT';

            if (this.signature_method == 'PLAINTEXT' && !opts.hash_function) {
                opts.hash_function = function (base_string, key) {
                    return key;
                }
            }

            if (!opts.hash_function) {
                throw new Error('hash_function option is required');
            }

            this.hash_function = opts.hash_function;
            this.body_hash_function = opts.body_hash_function || this.hash_function;
        }

        /**
         * OAuth request authorize
         * @param  {Object} request data
         * {
         *     method,
         *     url,
         *     data
         * }
         * @param  {Object} key and secret token
         * @return {Object} OAuth Authorized data
         */
        OAuth.prototype.authorize = function (request, token) {
            var oauth_data = {
                oauth_consumer_key: this.consumer.key,
                oauth_nonce: this.getNonce(),
                oauth_signature_method: this.signature_method,
                oauth_timestamp: this.getTimeStamp(),
                oauth_version: this.version
            };

            if (!token) {
                token = {};
            }

            if (token.key !== undefined) {
                oauth_data.oauth_token = token.key;
            }

            if (!request.data) {
                request.data = {};
            }

            if (request.includeBodyHash) {
                oauth_data.oauth_body_hash = this.getBodyHash(request, token.secret)
            }

            oauth_data.oauth_signature = this.getSignature(request, token.secret, oauth_data);

            return oauth_data;
        };

        /**
         * Create a OAuth Signature
         * @param  {Object} request data
         * @param  {Object} token_secret key and secret token
         * @param  {Object} oauth_data   OAuth data
         * @return {String} Signature
         */
        OAuth.prototype.getSignature = function (request, token_secret, oauth_data) {
            return this.hash_function(this.getBaseString(request, oauth_data), this.getSigningKey(token_secret));
        };

        /**
         * Create a OAuth Body Hash
         * @param {Object} request data
         */
        OAuth.prototype.getBodyHash = function (request, token_secret) {
            var body = typeof request.data === 'string' ? request.data : JSON.stringify(request.data)

            if (!this.body_hash_function) {
                throw new Error('body_hash_function option is required');
            }

            return this.body_hash_function(body, this.getSigningKey(token_secret))
        };

        /**
         * Base String = Method + Base Url + ParameterString
         * @param  {Object} request data
         * @param  {Object} OAuth data
         * @return {String} Base String
         */
        OAuth.prototype.getBaseString = function (request, oauth_data) {
            return request.method.toUpperCase() + '&' + this.percentEncode(this.getBaseUrl(request.url)) + '&' + this.percentEncode(this.getParameterString(request, oauth_data));
        };

        /**
         * Get data from url
         * -> merge with oauth data
         * -> percent encode key & value
         * -> sort
         *
         * @param  {Object} request data
         * @param  {Object} OAuth data
         * @return {Object} Parameter string data
         */
        OAuth.prototype.getParameterString = function (request, oauth_data) {
            var base_string_data;
            if (oauth_data.oauth_body_hash) {
                base_string_data = this.sortObject(this.percentEncodeData(this.mergeObject(oauth_data, this.deParamUrl(request.url))));
            } else {
                base_string_data = this.sortObject(this.percentEncodeData(this.mergeObject(oauth_data, this.mergeObject(request.data, this.deParamUrl(request.url)))));
            }

            var data_str = '';

            //base_string_data to string
            for (var i = 0; i < base_string_data.length; i++) {
                var key = base_string_data[i].key;
                var value = base_string_data[i].value;
                // check if the value is an array
                // this means that this key has multiple values
                if (value && Array.isArray(value)) {
                    // sort the array first
                    value.sort();

                    var valString = "";
                    // serialize all values for this key: e.g. formkey=formvalue1&formkey=formvalue2
                    value.forEach((function (item, i) {
                        valString += key + '=' + item;
                        if (i < value.length) {
                            valString += "&";
                        }
                    }).bind(this));
                    data_str += valString;
                } else {
                    data_str += key + '=' + value + '&';
                }
            }

            //remove the last character
            data_str = data_str.substr(0, data_str.length - 1);
            return data_str;
        };

        /**
         * Create a Signing Key
         * @param  {String} token_secret Secret Token
         * @return {String} Signing Key
         */
        OAuth.prototype.getSigningKey = function (token_secret) {
            token_secret = token_secret || '';

            if (!this.last_ampersand && !token_secret) {
                return this.percentEncode(this.consumer.secret);
            }

            return this.percentEncode(this.consumer.secret) + '&' + this.percentEncode(token_secret);
        };

        /**
         * Get base url
         * @param  {String} url
         * @return {String}
         */
        OAuth.prototype.getBaseUrl = function (url) {
            return url.split('?')[0];
        };

        /**
         * Get data from String
         * @param  {String} string
         * @return {Object}
         */
        OAuth.prototype.deParam = function (string) {
            var arr = string.split('&');
            var data = {};

            for (var i = 0; i < arr.length; i++) {
                var item = arr[i].split('=');

                // '' value
                item[1] = item[1] || '';

                // check if the key already exists
                // this can occur if the QS part of the url contains duplicate keys like this: ?formkey=formvalue1&formkey=formvalue2
                if (data[item[0]]) {
                    // the key exists already
                    if (!Array.isArray(data[item[0]])) {
                        // replace the value with an array containing the already present value
                        data[item[0]] = [data[item[0]]];
                    }
                    // and add the new found value to it
                    data[item[0]].push(decodeURIComponent(item[1]));
                } else {
                    // it doesn't exist, just put the found value in the data object
                    data[item[0]] = decodeURIComponent(item[1]);
                }
            }

            return data;
        };

        /**
         * Get data from url
         * @param  {String} url
         * @return {Object}
         */
        OAuth.prototype.deParamUrl = function (url) {
            var tmp = url.split('?');

            if (tmp.length === 1)
                return {};

            return this.deParam(tmp[1]);
        };

        /**
         * Percent Encode
         * @param  {String} str
         * @return {String} percent encoded string
         */
        OAuth.prototype.percentEncode = function (str) {
            return encodeURIComponent(str)
                .replace(/\!/g, "%21")
                .replace(/\*/g, "%2A")
                .replace(/\'/g, "%27")
                .replace(/\(/g, "%28")
                .replace(/\)/g, "%29");
        };

        /**
         * Percent Encode Object
         * @param  {Object} data
         * @return {Object} percent encoded data
         */
        OAuth.prototype.percentEncodeData = function (data) {
            var result = {};

            for (var key in data) {
                var value = data[key];
                // check if the value is an array
                if (value && Array.isArray(value)) {
                    var newValue = [];
                    // percentEncode every value
                    value.forEach((function (val) {
                        newValue.push(this.percentEncode(val));
                    }).bind(this));
                    value = newValue;
                } else {
                    value = this.percentEncode(value);
                }
                result[this.percentEncode(key)] = value;
            }

            return result;
        };

        /**
         * Get OAuth data as Header
         * @param  {Object} oauth_data
         * @return {String} Header data key - value
         */
        OAuth.prototype.toHeader = function (oauth_data) {
            var sorted = this.sortObject(oauth_data);

            var header_value = 'OAuth ';

            if (this.realm) {
                header_value += 'realm="' + this.realm + '"' + this.parameter_seperator;
            }

            for (var i = 0; i < sorted.length; i++) {
                if (sorted[i].key.indexOf('oauth_') !== 0)
                    continue;

                header_value += this.percentEncode(sorted[i].key) + '="' + this.percentEncode(sorted[i].value) + '"' + this.parameter_seperator;
            }

            return {
                Authorization: header_value.substr(0, header_value.length - this.parameter_seperator.length) //cut the last chars
            };
        };

        /**
         * Create a random word characters string with input length
         * @return {String} a random word characters string
         */
        OAuth.prototype.getNonce = function () {
            var word_characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            var result = '';

            for (var i = 0; i < this.nonce_length; i++) {
                result += word_characters[parseInt(Math.random() * word_characters.length, 10)];
            }

            return result;
        };

        /**
         * Get Current Unix TimeStamp
         * @return {Int} current unix timestamp
         */
        OAuth.prototype.getTimeStamp = function () {
            return parseInt(new Date().getTime() / 1000, 10);
        };

        ////////////////////// HELPER FUNCTIONS //////////////////////

        /**
         * Merge object
         * @param  {Object} obj1
         * @param  {Object} obj2
         * @return {Object}
         */
        OAuth.prototype.mergeObject = function (obj1, obj2) {
            obj1 = obj1 || {};
            obj2 = obj2 || {};

            var merged_obj = obj1;
            for (var key in obj2) {
                merged_obj[key] = obj2[key];
            }
            return merged_obj;
        };

        /**
         * Sort object by key
         * @param  {Object} data
         * @return {Array} sorted array
         */
        OAuth.prototype.sortObject = function (data) {
            var keys = Object.keys(data);
            var result = [];

            keys.sort();

            for (var i = 0; i < keys.length; i++) {
                var key = keys[i];
                result.push({
                    key: key,
                    value: data[key],
                });
            }

            return result;
        };
        'use strict';

/**
 * Based off of [the offical Google document](https://developers.google.com/maps/documentation/utilities/polylinealgorithm)
 *
 * Some parts from [this implementation](http://facstaff.unca.edu/mcmcclur/GoogleMaps/EncodePolyline/PolylineEncoder.js)
 * by [Mark McClure](http://facstaff.unca.edu/mcmcclur/)
 *
 * @module polyline
 */

var polyline = {};

function py2_round(value) {
    // Google's polyline algorithm uses the same rounding strategy as Python 2, which is different from JS for negative values
    return Math.floor(Math.abs(value) + 0.5) * (value >= 0 ? 1 : -1);
}

function encode(current, previous, factor) {
    current = py2_round(current * factor);
    previous = py2_round(previous * factor);
    var coordinate = current - previous;
    coordinate <<= 1;
    if (current - previous < 0) {
        coordinate = ~coordinate;
    }
    var output = '';
    while (coordinate >= 0x20) {
        output += String.fromCharCode((0x20 | (coordinate & 0x1f)) + 63);
        coordinate >>= 5;
    }
    output += String.fromCharCode(coordinate + 63);
    return output;
}

/**
 * Decodes to a [latitude, longitude] coordinates array.
 *
 * This is adapted from the implementation in Project-OSRM.
 *
 * @param {String} str
 * @param {Number} precision
 * @returns {Array}
 *
 * @see https://github.com/Project-OSRM/osrm-frontend/blob/master/WebContent/routing/OSRM.RoutingGeometry.js
 */
polyline.decoder = function(str, precision) {
    var index = 0,
        lat = 0,
        lng = 0,
        coordinates = [],
        shift = 0,
        result = 0,
        byte = null,
        latitude_change,
        longitude_change,
        factor = Math.pow(10, Number.isInteger(precision) ? precision : 5);

    // Coordinates have variable length when encoded, so just keep
    // track of whether we've hit the end of the string. In each
    // loop iteration, a single coordinate is decoded.
    while (index < str.length) {

        // Reset shift, result, and byte
        byte = null;
        shift = 0;
        result = 0;

        do {
            byte = str.charCodeAt(index++) - 63;
            result |= (byte & 0x1f) << shift;
            shift += 5;
        } while (byte >= 0x20);

        latitude_change = ((result & 1) ? ~(result >> 1) : (result >> 1));

        shift = result = 0;

        do {
            byte = str.charCodeAt(index++) - 63;
            result |= (byte & 0x1f) << shift;
            shift += 5;
        } while (byte >= 0x20);

        longitude_change = ((result & 1) ? ~(result >> 1) : (result >> 1));

        lat += latitude_change;
        lng += longitude_change;

        coordinates.push([lat / factor, lng / factor]);
    }

    return coordinates;
};

/**
 * Encodes the given [latitude, longitude] coordinates array.
 *
 * @param {Array.<Array.<Number>>} coordinates
 * @param {Number} precision
 * @returns {String}
 */
polyline.encode = function(coordinates, precision) {
    if (!coordinates.length) { return ''; }

    var factor = Math.pow(10, Number.isInteger(precision) ? precision : 5),
        output = encode(coordinates[0][0], 0, factor) + encode(coordinates[0][1], 0, factor);

    for (var i = 1; i < coordinates.length; i++) {
        var a = coordinates[i], b = coordinates[i - 1];
        output += encode(a[0], b[0], factor);
        output += encode(a[1], b[1], factor);
    }

    return output;
};

function flipped(coords) {
    var flipped = [];
    for (var i = 0; i < coords.length; i++) {
        var coord = coords[i].slice();
        flipped.push([coord[1], coord[0]]);
    }
    return flipped;
}

/**
 * Encodes a GeoJSON LineString feature/geometry.
 *
 * @param {Object} geojson
 * @param {Number} precision
 * @returns {String}
 */
polyline.fromGeoJSON = function(geojson, precision) {
    if (geojson && geojson.type === 'Feature') {
        geojson = geojson.geometry;
    }
    if (!geojson || geojson.type !== 'LineString') {
        throw new Error('Input must be a GeoJSON LineString');
    }
    return polyline.encode(flipped(geojson.coordinates), precision);
};

/**
 * Decodes to a GeoJSON LineString geometry.
 *
 * @param {String} str
 * @param {Number} precision
 * @returns {Object}
 */
polyline.toGeoJSON = function(str, precision) {
    var coords = polyline.decoder(str, precision);
    return {
        type: 'LineString',
        coordinates: flipped(coords)
    };
};

if (typeof module === 'object' && module.exports) {
    module.exports = polyline;
}
    </script>
</head>

<body>
</body>

</html>